<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Shopping cart</title>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">


    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>

<!-- header section starts  -->

<header>

    <div class="header-1">

        <a href="#" class="logo"><i class="fas fa-shopping-basket"></i>groco</a>

        <form action="" class="search-box-container">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </form>

    </div>

    <div class="header-2">

        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="index.html ">home</a>
            <a href="#category">category</a>
            <a href="product.html">product</a>
            <a href="#deal">deal</a>
            <a href="contact.html">contact</a>
        </nav>

        <div class="icons">
            <a href="cart.html" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="register.html"class="fas fa-user-circle"></a>
        </div>

    </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->


<!-- home section ends -->
<!------cart items details----->


<section class="cart1">

<div class="container">

	<h1>Shopping Cart</h1>
	<div class="cart2">

		<div class="products">

			<div class="product1">

				<img src="image/product-6.png">

				<div class="product1-info">

					<h3 class="product1-name">New Shoes</h3>

					<h4 class="product1-price">₹ 1,000</h4>

					<h4 class="product1-offer">50%</h4>

					<p class="product1-quantity">Qnt: <input value="1" name="">

					<p class="product1-remove">

						<i class="fa fa-trash" aria-hidden="true"></i>

						<span class="remove">Remove</span>

					</p>

				</div>

			</div>

			<div class="product1">

				<img src="image/product-7.png">

				<div class="product1-info">

					<h3 class="product1-name">New Bag</h3>

					<h4 class="product1-price">₹ 2,000</h4>

					<h4 class="product1-offer">40%</h4>

					<p class="product1-quantity">Qnt: <input value="1" name="">

					<p class="product1-remove">

						<i class="fa fa-trash" aria-hidden="true"></i>

						<span class="remove">Remove</span>

					</p>

				</div>

			</div>

		</div>

		<div class="cart-total">

			<p>

				<span>Total Price</span>

				<span>₹ 3,000</span>

			</p>

			<p>

				<span>Number of Items</span>

				<span>2</span>

			</p>

			<p>

				<span>You Save</span>

				<span>₹ 1,000</span>

			</p>

			<a href="#">Proceed to Checkout</a>

		</div>

	</div>

</div>



</body>


</html>

