<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive grocery website design tutorial</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">


    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>

<!-- header section starts  -->

<header>

    <div class="header-1">

        <a href="#" class="logo"><i class="fas fa-shopping-basket"></i>groco</a>

        <form action="" class="search-box-container">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </form>

    </div>

    <div class="header-2">

        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="#category">category</a>
            <a href="product.html">product</a>
            <a href="#deal">deal</a>
            <a class="active_link" href="contact.html">contact</a>
        </nav>

        <div class="icons">
            <a href="cart.html" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="register.html" class="fas fa-user-circle"></a>
        </div>

    </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="image">
        <img src="image/home-img.png" alt="">
    </div>

    <div class="content">
        <span>fresh and organic</span>
        <h3>your daily need products</h3>
        <a href="#" class="btn">get started</a>
    </div>

</section>




<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span>contact</span> us </h1>

    <form action="">

        <div class="inputBox">
            <input type="text" placeholder="name" required>
            <input type="email" placeholder="email" required>
        </div>

        <div class="inputBox">
            <input type="number" placeholder="number">
            <input type="text" placeholder="subject">
        </div>

        <textarea placeholder="message" name="" id="" cols="30" rows="10"></textarea>

        <input type="submit" value="send message" class="btn">

    </form>

</section>

<!-- contact section ends -->

<!-- newsletter section starts  -->


<section class="member" id="member">

    <h1 class="heading"><span> Team</span> Members</h1>
	<div class="box-container">
	
	  <div class="box">
	    <img src="image/tm6.png" alt="">
		<h3>Komal Narkhede</h3>
		   <p>Contact No:-8756493527</p>
		<a href="#"class="btn">Contact</a>
		</div>
		<div class="box">
	    <img src="image/tm4.png" alt="">
		<h3>Sarika Kharche</h3>
		   <p>Contact No:-9756493527</p>
		<a href="#"class="btn">Contact</a>
		</div>
		<div class="box">
	    <img src="image/tm3.png" alt="">
		<h3>Sneha Patil</h3>
		   <p>Contact No:-7756493527<p>
		<a href="#"class="btn">Contact</a>
		</div>
		<div class="box">
	    <img src="image/tm2.png" alt="">
		<h3>Vaishali Gadilohar</h3>
		   <p>Contact No:-6756493527</p>
		<a href="#"class="btn">Contact</a>
		</div>
		<div class="box">
	    <img src="image/tm9.png" alt="">
		<h3>Shalini Thakur</h3>
		   <p>Contact No:-8856493527</p>
		<a href="#"class="btn">Contact</a>
		</div>
		<div class="box">
	    <img src="image/tm7.png" alt="">
		<h3>Sanket Chaudhary</h3>
		   <p>Contact No:-9956493527<p>
		<a href="#"class="btn">Contact</a>
		</div>
</section>		



<!-- newsletter section ends -->

<!-- footer section starts  -->


    <h1 class="credit"> <marquee>created by <span> created by </span>@sk creation</marquee> </h1>













<!-- custom js file link  -->
<script src="Script.js"></script>
    
</body>
</html>