<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive grocery website design tutorial</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">


    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>

<!-- header section starts  -->

<header>

    <div class="header-1">

        <a href="#" class="logo"><i class="fas fa-shopping-basket"></i>groco</a>

        <form action="" class="search-box-container">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </form>

    </div>

    <div class="header-2">

        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
            <a  href="index.html">home</a>
            <a href="#category">category</a>
            <a class="active_link" href="product.html">product</a>
            <a href="#deal">deal</a>
            <a href="contact.html">contact</a>
        </nav>

        <div class="icons">
            <a href="cart.html" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="register.html" class="fas fa-user-circle"></a>
        </div>

    </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->


<!-- home section ends -->


<!-- product section starts  -->
<section class="speciality1" id="speciality1">
    <h1 class="heading"> Our  <span>speciality</span></h1>
	
	
       <div class="box-container1">
	   
	     <div class="box1">
		     <img class="images"src="image/apg10.jpg" alt="">
			 <div class="content">
			 <img src="image/s-4.png" alt="">
			   <h3>Healthy fruits</h3>
			   <p>Fruits are an excellent source of essential vitamins and minerals, and they are high in fiber.</p>
		 </div>
	</div>
		 <div class="box1">
		     <img class="images"src="image/apg1.jpg"alt="">
			 <div class="content">
			 <img src="image/s-4.png"alt="">
			   <h3>Healthy Dry Fruits</h3>
			   <p>Fruits are an excellent source of essential vitamins and minerals, and they are high in fiber.</p>
		 </div>
	</div> 
		 <div class="box1">
		     <img class="images"src="image/apg5.jpg"alt="">
			 <div class="content">
			 <img src="image/s-4.png"alt="">
			   <h3>Healthy Juice</h3>
			   <p>Fruits are an excellent source of essential vitamins and minerals, and they are high in fiber.</p>
		 </div>
		</div> 
		 <div class="box1">
		     <img class="images"src="image/us6.jpg"alt="">
			 <div class="content">
			 <img src="image/s-4.png"alt="">
			   <h3>Healthy Butter</h3>
			   <p>Fruits are an excellent source of essential vitamins and minerals, and they are high in fiber.</p>
		 </div>
	</div>
		 <div class="box1">
		     <img class="images"src="image/us4.jpg"alt="">
			 <div class="content">
			 <img src="image/s-4.png"alt="">
			   <h3>Healthy Juice</h3>
			   <p>Fruits are an excellent source of essential vitamins and minerals, and they are high in fiber.</p>
		 </div>
		</div> 
		 <div class="box1">
		     <img class="images"src="image/apg7.jpg"alt="">
			 <div class="content">
			 <img src="image/s-4.png"alt="">
			   <h3>Healthy Vegetables</h3>
			   <p>Fruits are an excellent source of essential vitamins and minerals, and they are high in fiber.</p>
		 </div>
		</div> 
	</div>
</section>	





<section class="product" id="product">

    <h1 class="heading">latest <span>products</span></h1>

    <div class="box-container">

        <div class="box">
            <span class="discount">-33%</span>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <img src="image/product-1.png" alt="">
            <h3>organic banana</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price"> $10.50 <span> $13.20 </span> </div>
            <div class="quantity">
                <span>quantity : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> /kg </span>
            </div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <span class="discount">-45%</span>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <img src="image/product-2.png" alt="">
            <h3>organic tomato</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price"> $10.50 <span> $13.20 </span> </div>
            <div class="quantity">
                <span>quantity : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> /kg </span>
            </div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <span class="discount">-52%</span>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <img src="image/product-3.png" alt="">
            <h3>organic orange</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price"> $10.50 <span> $13.20 </span> </div>
            <div class="quantity">
                <span>quantity : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> /kg </span>
            </div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <span class="discount">-13%</span>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <img src="image/product-4.png" alt="">
            <h3>natural mild</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price"> $10.50 <span> $13.20 </span> </div>
            <div class="quantity">
                <span>quantity : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> /kg </span>
            </div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <span class="discount">-20%</span>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <img src="image/product-5.png" alt="">
            <h3>organic grapes</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price"> $10.50 <span> $13.20 </span> </div>
            <div class="quantity">
                <span>quantity : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> /kg </span>
            </div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <span class="discount">-29%</span>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <img src="image/product-6.png" alt="">
            <h3>natural almonts</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price"> $10.50 <span> $13.20 </span> </div>
            <div class="quantity">
                <span>quantity : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> /kg </span>
            </div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <span class="discount">-55%</span>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <img src="image/product-7.png" alt="">
            <h3>organic apple</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price"> $10.50 <span> $13.20 </span> </div>
            <div class="quantity">
                <span>quantity : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> /kg </span>
            </div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <span class="discount">-30%</span>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <img src="image/product-8.png" alt="">
            <h3>natural butter</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price"> $10.50 <span> $13.20 </span> </div>
            <div class="quantity">
                <span>quantity : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> /kg </span>
            </div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <span class="discount">-40%</span>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <img src="image/product9.png" alt="">
            <h3>organic carrot</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price"> $10.50 <span> $13.20 </span> </div>
            <div class="quantity">
                <span>quantity : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> /kg </span>
            </div>
            <a href="#" class="btn">add to cart</a>
        </div>

    </div>

</section>
<section class="gallery" id="gallery">

<h1 class="heading">All Product<span> Gallery</span></h1>

<div class="box-container">

<div class="box">
  <img src="image/apg2.png"alt="">
  <div class="content">
  <h3>tasty Dry Fruit</h3>
  <p>Lorem ipaum dolor sit,amet consectetur adipising elit.Deleniti,ipsum.</p>
  <a href="#" class="btn">order now</a>
      </div>
     </div>
	 <div class="box">
  <img src="image/apg6.png"alt="">
  <div class="content">
  <h3>tasty Juice</h3>
  <p>Lorem ipaum dolor sit,amet consectetur adipising elit.Deleniti,ipsum.</p>
  <a href="#" class="btn">order now</a>
      </div>
     </div>
	 <div class="box">
  <img src="image/apg15.png"alt="">
  <div class="content">
  <h3>tasty Butter</h3>
  <p>Lorem ipaum dolor sit,amet consectetur adipising elit.Deleniti,ipsum.</p>
  <a href="#" class="btn">order now</a>
      </div>
     </div>
	 <div class="box">
  <img src="image/us5.png"alt="">
  <div class="content">
  <h3>tasty Meat</h3>
  <p>Lorem ipaum dolor sit,amet consectetur adipising elit.Deleniti,ipsum.</p>
  <a href="#" class="btn">order now</a>
      </div>
     </div>
	 <div class="box">
  <img src="image/apg14.png"alt="">
  <div class="content">
  <h3>tasty Milk</h3>
  <p>Lorem ipaum dolor sit,amet consectetur adipising elit.Deleniti,ipsum.</p>
  <a href="#" class="btn">order now</a>
      </div>
     </div>
	 <div class="box">
  <img src="image/apg11.png"alt="">
  <div class="content">
  <h3>tasty friut</h3>
  <p>Lorem ipaum dolor sit,amet consectetur adipising elit.Deleniti,ipsum.</p>
  <a href="#" class="btn">order now</a>
      </div>
     </div>
		 <div class="box">
  <img src="image/apg8.png"alt="">
  <div class="content">
  <h3>tasty Vegetables</h3>
  <p>Lorem ipaum dolor sit,amet consectetur adipising elit.Deleniti,ipsum.</p>
  <a href="#" class="btn">order now</a>
      </div>
     </div>
	 	 <div class="box">
  <img src="image/apg4.png"alt="">
  <div class="content">
  <h3>tasty Dry Fruit</h3>
  <p>Lorem ipaum dolor sit,amet consectetur adipising elit.Deleniti,ipsum.</p>
  <a href="#" class="btn">order now</a>
      </div>
     </div>
	 	 <div class="box">
  <img src="image/us3.png"alt="">
  <div class="content">
  <h3>tasty Juice</h3>
  <p>Lorem ipaum dolor sit,amet consectetur adipising elit.Deleniti,ipsum.</p>
  <a href="#" class="btn">order now</a>
      </div>
     </div>
   </div>
 </section>  
   

<!-- contact section starts  -->


    <h1 class="credit"> <marquee>created by <span> sk Creation </span></marquee> </h1>

</section>

<!-- footer section ends -->



















<!-- custom js file link  -->
<script src="Script.js"></script>
    
</body>
</html>