body{
     margin: 0;
	 padding: 0;
	 background: url(homepage.jpg);
	 background-size: cover;
	 background-position: center;
	 font-family: sans-serif;
    }
	.loginbox{
		width: 300px;
		height: 450px;
		background: #000;
		color: #fff;
		top: 50%;
		left: 50%;
		position: absolute;
		transform: translate(-50%,-50%);
		box-sizing: border-box;
		padding: 50px 20px;
		border-radius:15px 50px;
		
	}
	.avatar{
		width: 75px;
		height: 75px;
		border-radius: 50%;
		position: absolute;
		top: -8%;
		left: calc(55% - 50px);
		
	}
	h1{
		margin:0;
		padding:5px;
		text-align:center;
		font-size:22px;
	}
	.loginbox p{
		margin:0;
		padding:0;
		font-weight:bold;
	}
	.loginbox input{
		width:250;
		margin-bottom:20px;
	}
	.loginbox input[type="text"],input[type="password"]
	{
		border:none;
		border-bottom:1px solid #fff;
		background:transparent;
		outline:none;
		height:40px;
		color:#fff;
		font-size:16px;
	}
	.loginbox input[type="submit"]
	{
		border:none;
		outline:none;
		height:40px;
		background:#fb2525;
		color:#fff;
		font-size:18px;
		border-radius:20px;
	}
	.loginbox input[type="submit"]:hover
	{
		cursor:pointer;
		background:#ffc107;
		color:#000;
	}
	.loginbox a{
		text-decoration:none;
		font-size:12;
		line-height:2;
		color:darkgrey;
	}
	.loginbox a:hover
	{
		color:#ffc107;
	}
	
	