@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
  --green:#27ae60;
  --black:#2c2c54;
}

*{
  font-family:'Dancing Script', cursive;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .2s linear;
}

*::selection{
  background:var(--green);
  color:#fff;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 6.5rem;
  scroll-behavior: smooth;
}

section{
  padding:2rem 9%;
}

.btn{
  display: inline-block;
  margin-top: 1rem;
  background:var(--green);
  box-shadow:0 3px #666;
  padding:.15px 25px;
  font-size: 24px;
  text-align: center;
  position:relative;
  overflow:hidden;
  z-index:0;
  cursor: pointer;
  border-radius: 15px;
  transform:translateY(4px)
}
	 
.heading1{
	
 	text-align:center;
	font-size:3.5rem;
	padding:1rem;
}
.heading1 span{
	color:var(--green);
}
.heading{
  font-family: 'Dancing Script', cursive;
  text-align: center;
  color:var(--black);
  text-transform:uppercase;file:///C:/Users/Sarika/OneDrive/Desktop/Mini%20Project/index.html#;
  padding:1rem;
  font-size: 3.5rem;
  padding-bottom: 2rem;
}

.heading span{
  font-family:'Dancing Script', cursive;
  color:var(--green);
  font-size:3.5rem;
  text-transform: uppercase;
}

.header-1{
	font-family: 'Dancing Script', cursive;
  background:#eee;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:2rem 9%;
}

.logo{
  color:var(--black);
  font-weight: bolder;
  font-size: 3rem;
}

.logo i{
  padding-right: .5rem;
  color:var(--green);
}

.header-1 .search-box-container{
  display: flex;
  height:5rem;
}

.header-1 .search-box-container #search-box{
  height: 100%;
  width:100%;
  padding:1rem;
  font-size: 2rem;
  color:#333;
  border:.1rem solid rgba(0,0,0,.3);
  text-transform: none;
}

.active_link  {    background: var(--green);
    color: #fff;}
	
.header-1 .search-box-container label{
  height: 100%;
  width:8rem;
  font-size: 2.5rem;
  line-height: 5rem;
  color:#fff;
  background:var(--green);
  text-align: center;
  cursor: pointer;
}

.header-1 .search-box-container label:hover{
  background:var(--black);
}

.header-2{
  background:Orange;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:2rem 9%;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  position: relative;
}

.header-2.active{
  position: fixed;
  top:0; left: 0; right:0;
  z-index: 10000;
}

.header-2 .navbar a{
  padding:.5rem 1.5rem;
  font-size: 2rem;
  border-radius: .5rem;
  color:var(--black);
}

.header-2 .navbar a:hover{
  background:var(--green);
  color:#fff;
}

.header-2 .icons a{
  font-size: 2.5rem;
  color:var(--black);
  padding-left: 1rem;
}

.header-2 .icons a:hover{
  color:var(--green);
}

#menu-bar{
  font-size: 3rem;
  border-radius: .5rem;
  border:.1rem solid var(--black);
  padding:.8rem 1.5rem;
  color:var(--black);
  cursor: pointer;
  display: none;
}
/*--------------------HOME-----------------*/
.home{
  display: flex;
  align-items: center;
  justify-content:center;
  flex-wrap: wrap;
 
}
.home .content{
  flex:1 1 40rem;
padding-top:6.5rem:
}

.home .image{
  flex:1 1 40rem;
  
}

.home .image img{
	width:100%;
	padding:1rem;
	animation:float 5s linear infinite;
	
}

@keyframes float{
   0%,100%{
	   transform:transletY(0rem);
   }
   50%{
		
		transform:translateY(5rem);
	}   
	
}

.home .content span{
  font-size: 3rem;
  color:#666;
}

.home .content h3{
  font-size: 5rem;
  color:var(--black);
}
/*---------------------------BANNER----------------*/
.banner-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.banner-container .banner{
  flex:1 1 40rem;
  height: 25rem;
  overflow: hidden;
  position: relative;
}

.banner-container .banner img{
  height: 100%;
  width:100%;
  object-fit: cover;
}

.banner-container .banner .content{
  position: absolute;
  top:50%; left: 4%;
  transform: translateY(-50%);
}

.banner-container .banner .content h3{
  font-size: 3rem;
  color:var(--black);
}

.banner-container .banner .content p{
  font-size: 2rem;
  color:#333;
}

.banner-container .banner:hover img{
  transform:scale(1.2) rotate(-5deg);
}
/*-----------------------CATEGORY-----------------------*/
.category .box-container{
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  padding-top: 1rem;
}

.category .box-container .box{
  border:.1rem solid rgba(0,0,0,.3);
  border-radius: .5rem;
  text-align: center;
  padding:2rem;
  flex:1 1 25rem;
}

.category .box-container .box img{
  width: 20rem;
  margin:.5rem 0;
}

.category .box-container .box h3{
  font-size: 3.5rem;
  color:var(--black);
}

.category .box-container .box p{
  font-size: 2rem;
  color:#666;
  padding:.5rem 0;
}
.category.box-container2{
	height:100px;	
}

.category .box-container .box .btn{
  display: block;
}
/*-------------------ALL PRODUCT------------------*/
.product .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.product .box-container .box{
  flex:1 1 30rem;
  text-align: center;
  padding:2rem;
  border:.1rem solid rgba(0,0,0,.3);
  border-radius: .5rem;
  overflow: hidden;
  position: relative;
}

.product .box-container .box img{
  height: 20rem;
}

.product .box-container .box .discount{
  position: absolute;
  top:1rem; left: 1rem;
  background:rgba(0,255,0,.1);
  color:var(--green);
  padding:.7rem 1rem;
  font-size: 2rem;
}

.product .box-container .box .icons{
  position: absolute;
  top:.5rem; right:-6rem;
}

.product .box-container .box:hover .icons{
  right:1rem;
}

.product .box-container .box .icons a{
  display: block;
  height:4.5rem;
  width:4.5rem;
  line-height: 4.5rem;
  font-size: 1.7rem;
  color:var(--black);
  background:rgba(0,0,0,.05);
  border-radius: 50%;
  margin-top: .7rem;
}

.product .box-container .box .icons a:hover{
  background:var(--green);
  color:#fff;
}

.product .box-container .box h3{
  color:var(--black);
  font-size: 2.5rem;
}

.product .box-container .box .stars i{
  padding:1rem .1rem;
  font-size: 1.7rem;
  color:gold;
}

.product .box-container .box .price{
  font-size: 2rem;
  color:#333;
  padding:.5rem 0;
}

.product .box-container .box .price span{
  font-size: 1.5rem;
  color:#999;
  text-decoration: line-through;
}

.product .box-container .box .quantity{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 1rem;
  padding-bottom: .5rem;
}

.product .box-container .box .quantity span{
  padding:0 .7rem;
  font-size: 1.7rem;
}

.product .box-container .box .quantity input{
  border:.1rem solid rgba(0,0,0,.3);
  font-size: 1.5rem;
  font-weight: bolder;
  color:var(--black);
  padding:.5rem;
  background:rgba(0,0,0,.05);
}

.product .box-container .box .btn{
  display: block;
}

/*------------------DEAL-------------------*/
.deal{
  background:url(image/deal-bg.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.deal .content{
  max-width: 50rem;
}

.deal .content .title{
  font-size: 4rem;
  color:var(--black);
}

.deal .content p{
  font-size: 1.7rem;
  padding:1rem 0;
  color:#333;
}

.deal .content .count-down{
  display: flex;
  gap:1rem;
  padding:.5rem 0;
}

.deal .content .count-down .box{
  width:9rem;
  text-align: center;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  border:.1rem solid rgba(0,0,0,.3);
}

.deal .content .count-down .box h3{
  color:var(--black);
  background:#fff;
  height: 7rem;
  line-height: 7rem;
  width:100%;
  font-size: 5rem;
}

.deal .content .count-down .box span{
  display: block;
  background:var(--black);
  color:#fff;
  width:100%;
  padding:.5rem;
  font-size: 2rem;
}

.contact form{
  text-align: center;
  padding:2rem;
  border:.1rem solid rgba(0,0,0,.3);
}

.contact form .inputBox{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}


.contact form .inputBox input, .contact form textarea{
  padding:1rem;
  font-size: 1.7rem;
  background:#f7f7f7;
  text-transform: none;
  margin:1rem 0;
  border:.1rem solid rgba(0,0,0,.3);
  width: 49%;
}

.contact form textarea{
  height: 20rem;
  resize: none;
  width: 100%;
}
/*-------------------------Newsletter-------------*/
.newsletter{
  background:url(image/newsletter-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  padding:5rem 2rem;
}

.newsletter h3{
  font-size: 3rem;
  color:var(--black);
}

.newsletter form{
  max-width: 55rem;
  display: flex;
  align-items: center;
  margin:1rem auto;
  padding:1.5rem;
  background:rgba(0,0,0,.1);
}

.newsletter form .box{
  width:100%;
  padding:.7rem 1.5rem;
  font-size: 1.7rem;
  color:#333;
  text-transform: none;
}

.newsletter form .btn{
  margin-top: 0;
}
/*---------------------FOOTER----------------*/
.footer{
background-color:#ADD8E6;

}
.footer .box-container{
	color:light-blue;	
  display: flex;
  gap:1.5rem;
  flex-wrap: wrap;
}

.footer .box-container .box{
  padding:1rem 0;
  flex:1 1 25rem;
}

.footer .box-container .box .share a{
  padding:0;
  height:4rem;
  width:4rem;
  line-height: 4rem;
  text-align: center;
}

.footer .box-container .box h3{
	background-color:light-blue;
  font-size: 2.5rem;
  color:var(black);
}

.footer .box-container .box p{
	background-color:;
  font-size: 1.3rem;
  color:#white;
  padding:.7rem 0;
}

.footer .box-container .box .links{
  padding:1rem 0;
}

.footer .box-container .box .links a{
  display: block;
  padding:.5rem 0;
  font-size: 1.7rem;
  color:#333;
}

.footer .box-container .box .links a:hover{
  text-decoration: underline;
  color:var(--green);
}

.footer .credit{
  padding:2.5rem 1rem;
  border-top: .1rem solid rgba(0,0,0,.1);
  margin-top: 1rem;
  text-align: center;
  font-size: 2rem;
}

.footer .credit span{
  color:var(--green);
}
.carousel-item img{
   width:100%;
   height:80vh;
}
.card-body img{
    min-width:50%;
	max-height:80vh;
}
/*-----------------------SPECIALITY PRODUCT-----------------*/
.speciality1.box-container1{
    display:flex;
	flex-wrap:wrap;
	gap:1.5rem;
}
.speciality1 .box-container1 .box1{
	flex:1 1 30rem;
	position:relative;
	overflow:hidden;
	box-shadow:0 .5rem 1rem rgba(0,0,0,1);
	border:.1rem solid rgba(0,0,0,.3);
	cursor:pointer;
	border-radius: .5rem;
	width:30%;
	float: left;
	margin:1%;
	
}
.speciality1 .box-container1 .box1 .images{
	
	height:100%;
	width:100%;
	object-fit:cover;
	position:absolute;
	top:-100%;  left:0;
	
}
.speciality1 .box-container1 .box1  .content{
text-align:center;
background:#fff;
padding:2rem;	
	
}
.speciality1 .box-container1 .box1  .content img{
	margin:1.5rem 0;
	
}
.speciality1 .box-container1 .box1  .content h3{
	
	font-size: 2.5rem;
	color:#333;
} 
.speciality1 .box-container1 .box1  .content p{
  font-size:1.6rem;
color:#666;
padding:1rem 0;  
	
}
.speciality1 .box-container1 .box1:hover  .images{
	
	top:0;
}
.speciality1 .box-container1 .box1:hover .content{
	transform:translateY(-100%)
}
/*-----------------DELIVERY----------*/
.steps{
	display:flex;
	flex-wrap:wrap;
	gap:1.5rem;
	pading:1rem 0;
}
.steps .box{
	flex:1 1 25rem;
	padding:1rem;
	text-align:center;
}
.steps .box img{
	
	border-radius:50%;
	border:1rem solid gray;
	box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}
.steps .box h3{
	font-size:2.5rem;
	color:#333;
	padding:1rem 0;
	
}
/*--------------------------CUSTOMER REVIEW-----------------*/
.review .box-container{
	display:flex;
	flex-wrap:wrap;
	gap:1.5rem;
	
}
.review .box-container .box{
  text-align:center;
padding:2rem;
border:1rem solid #FF8C00;
box-shadow:0 .5rem 1rem rgba(0,0,0, .3);
border-radius:15px 50px;
width:30%;
float:left;
margin:1%;
flex:1 1 30rem;  
background:#ADD8E6;
margin-top:6rem;	
}
.review .box-container .box img{
height:12rem;
width:12rem;
border-radius:50%;
border:1rem solid #000080;
margin-top: -8rem;
object-fit:cover;	
	
}
.review .box-container .box h3{
	font-size:2.5rem;
	color:black;
	padding: .5rem 0;
}
.review .box-container .box .stars i{
 font-size:2rem;
	color:red;
	padding: .5rem 0;
}	
.review .box-container .box p{
	font-size:2rem;
	color:black;
	padding: 1rem 0;
	
}
/*-------------------------------TEAM MEMBER---------------*/
.member.box-container{
	display:flex;
	flex-wrap:wrap;
	gap:1.5rem;
	
}
.member .box-container .box{
  text-align:center;
padding:2rem;
border:1rem solid #FF8C00;
box-shadow:0 .5rem 1rem rgba(0,0,0, .3);
border-radius:15px 50px 30px;
width:30%;
float:left;
margin:1%;
flex:1 1 30rem;  
background:white;
margin-top:6rem;	
}
.member .box-container .box h1{
height:12rem;
width:12rem;
border-radius:50%;
border:1rem solid orange;
margin-top: -8rem;
object-fit:cover;	
	
}
.member .box-container .box h3{
	font-size:2.5rem;
	color: black;
	padding: .5rem 0;
}
	
.member.box-container .box p{
	font-size:2rem;
	color:black;
	padding: 1rem 0;
	
}
.container{
	margin:0;
	padding:0;
	outline:none;
	box-sizing:border-box;
	font-family:'Poppins',sans-serif;
	}
/*-----------------------LOGIN FORM----------------*/


*{
    margin: 0;
    padding: 0;
}
.container3{
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
	font-size:2.5rem;
    background:rgb(187,187,245);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card3{
    width: 350px;
    height: 500px;
    box-shadow: 0 0 40px 20px rgba(0,0,0,0.26);
    perspective: 1000px;
}
.inner-box{
     position: relative;
     width: 100%;
     height: 100%;
     transform-style: preserve-3d;
     transition: trasform 1s;

}
.card3-font, .card3-back{
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size:  cover;
    background-image: linear-gradient(rgba(0,0,100,0.8),rgba(0,0,100,0.8)),url(1.jpg);
    padding: 55px;
    box-sizing: border-box;
    backface-visibility: hidden;

}
.card3-font{
    transform: rotateY(0deg);
}
.card3-back{
    transform: rotateY(180deg);
}  
.card3 h1{
    font-weight: normal;
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;

} 
.input-box{
    width: 100%;
    background: transparent;
    border: 1px solid #fff;
    margin: 6px 0;
    height: 32px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    text-align: center;
    color: #fff;

}
::placeholder{
    color: #fff;
    font-size: 12px;
}
button{
    width: 100%;
    background: transparent;
    border: 1px solid #fff;
    margin: 35px 0 10px;
    height: 32px;
    font-size: 12px;
    border-radius:  20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    color: #fff;
    cursor: pointer;
}
.submit-btn{
    position: relative;
}
.submit-btn::after{
    content:'\27a4';
    color: #333;
    line-height: 32px;
    font-size: 17px;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    right: -1px;
    top: -1px;

}
span{
    font-size: 13px;
    margin-left: 10px;

}
.card3 .btn{
    margin-top: 70px;

}
.card3 a{ 
    color: #fff;
    text-decoration: none;
    display: block ;
    text-align: center;
    font-size: 13px;
    margin-top: 8px;


}
/***********SHOPPING CART*********************/
.cart1{

	font-family: 'Comfortaa', cursive;

	margin: 0;

	padding: 0;

	box-sizing: border-box;

}
.cart1 .container{

	max-width: 1000px;

	margin: 0 auto;

}

.cart1 .container >h1{

	padding: 20px;
	font-size:50px;

}.cart2{
	
	display:flex;
}
.product1{

	display: flex;
}

.products{

	flex: 0.75;

}

.product1{

	

	width: 100%;

	
	font-size:25px;

	overflow: hidden;

	border: 1px solid silver;

	margin-bottom: 20px;
	
    padding: 2rem 8.5%;


}


		
.product1:hover{

	/*border: none;*/

	box-shadow: 2px 2px 4px rgba(0,0,0,0.2);

	transform: scale(1.01);

}

.product1 > img{

	width: 300px;

	height: 200px;

	object-fit: cover;

}

.product1 > img:hover{

	transform: scale(1.04);

}

.product1-info{

	padding: 25px;

	width: 100%;

	position: relative;

}

.product1-name, .product1-price, .product1-offer{

	margin-bottom: 20px;

}

.product1-remove{

	position: absolute;

	bottom: 20px;

	right: 20px;

	padding: 10px 25px;

	background-color: green;

	color: white;

	cursor: pointer;

	border-radius: 5px;

}

.product1-remove:hover{

	background-color: white;

	color: green;

	font-weight: 600;

	border: 1px solid green;

}

.product1-quantity > input{

	width: 40px;

	padding: 5px;

	text-align: center;
	border:1px solid black;

}

.fa{

	margin-right: 5px;

}

.cart-total{

     	flex: 0.25;

	margin-left: 20px;

	padding: 20px;

	height: 240px;

	border: 1px solid silver;

	border-radius: 5px;

}

.cart-total p{

	display: flex;

	justify-content: space-between;
	
	margin-bottom:20px;

	font-size: 30px;

}

.cart-total a{

	display: block;

	text-align: center;

	height: 40px;

	line-height: 40px;
	font-size:20px;

	background-color: tomato;

	color: white;

	text-decoration: none;

}

.cart-total a:hover{

	background-color: red;

}



.product-name, .product-price, .product-offer{

		margin-bottom: 10px;

	}
/*---------------ALL PRODUCT GALLARY--------------*/

.gallery .box-container{
	display:flex;
	flex-wrap:wrap;
	gap:.5rem;
}
.gallery .box-container .box{
	height:25rem;
	flex:1 1 30rem;
	border:1rem solid black;
	box-shadow:0 .5rem 1rem rgba(0,0,0,.5);
	border-radius:.5rem;
	position:relative;
	overflow:hidden;
border-radius:15px;
width:30%;
float:left;
margin:1%;
flex:1 1 30rem;  
background:white;
margin-top:6rem;	
}
.gallery .box-container .box img{
	height:100%;
	width:100%;
	object-fit:cover;
	
}
.gallery .box-container .box .content{
	position:absolute;
	top:-100%; left:0;
	height:100%;
	width:100%;
	background:rgba(255,255,255, .8);
	padding:2rem;
	padding-top:5rem;
	text-align:center;
}
.gallery .box-container .box .content h3{
	font-size:2.5rem;
	color:#333;
}
.gallery .box-container .box .content p{
		font-size:1.5rem;
	    color:#666;
		 padding:1rem 0;	
}   
.gallery .box-container .box:hover .content{
	top:0;
	
} 

/* media queries  */

@media(max-width:1200px){

  html{
    font-size: 55%;
  }

}

@media(max-width:991px){

  .header-1,
  .header-2{
    padding:2rem;
  }

  section{
    padding:2rem;
  }

}

@media(max-width:768px){

  #menu-bar{
    display: initial;
  }

  .header-2 .navbar{
    position: absolute;
    top:100%; left: 0; right:0;
    background:var(--black);
    padding:1rem 2rem;
    display: none;
  }

  .header-2 .navbar.active{
    display: initial;
  }

  .header-2 .navbar a{
    font-size: 2.5rem;
    display: block;
    text-align: center;
    background:#fff;
    padding:1rem;
    margin:1.5rem 0;
  }

  .home .content{
    text-align: center;
  }

  .home .content h3{
    font-size: 4rem;
  }

  .deal{
    background-position: left;
  }

  .deal .content{
    max-width: 100%;
    text-align: center;
  }

  .deal .content .count-down{
    justify-content: center;
  }

  .contact form .inputBox input{
    width:100%;
  }

  .newsletter h3{
    font-size: 2.2rem;
  }

}

@media(max-width:450px){

  html{
    font-size: 50%;
  }

  .heading{
    font-size: 3rem;
  }

  .header-1{
    flex-flow: column;
  }

  .header-1 .search-box-container{
    width:100%;
    margin-top: 2rem;
  }

  .logo{
    font-size: 4rem;
  }

  .deal .content .count-down .box h3{
    font-size: 4rem;
  }

  .deal .content .count-down .box span{
    font-size: 1.5rem;
  }

}
